<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="3"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="PC"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,120)" to="(370,440)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(580,100)" to="(630,100)"/>
    <wire from="(690,430)" to="(690,560)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(780,220)" to="(780,480)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(680,30)" to="(680,110)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(90,150)" to="(90,320)"/>
    <wire from="(60,110)" to="(60,350)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(450,80)" to="(520,80)"/>
    <wire from="(30,370)" to="(30,560)"/>
    <wire from="(210,280)" to="(470,280)"/>
    <wire from="(210,220)" to="(780,220)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(610,50)" to="(610,120)"/>
    <wire from="(410,200)" to="(410,350)"/>
    <wire from="(470,260)" to="(640,260)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(790,320)" to="(790,350)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(90,150)" to="(320,150)"/>
    <wire from="(320,50)" to="(610,50)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(100,350)" to="(250,350)"/>
    <wire from="(130,330)" to="(130,440)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(560,410)" to="(560,470)"/>
    <wire from="(650,480)" to="(780,480)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(240,560)" to="(690,560)"/>
    <wire from="(380,380)" to="(380,500)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(140,100)" to="(450,100)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(240,490)" to="(870,490)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(240,410)" to="(240,490)"/>
    <wire from="(200,330)" to="(500,330)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(320,50)" to="(320,150)"/>
    <wire from="(10,30)" to="(680,30)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(830,240)" to="(830,340)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(170,500)" to="(380,500)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(30,560)" to="(240,560)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,210)" to="(480,210)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(10,350)" to="(20,350)"/>
    <wire from="(650,430)" to="(650,480)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(10,30)" to="(10,350)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(470,280)" to="(470,410)"/>
    <wire from="(640,130)" to="(640,260)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(870,360)" to="(870,490)"/>
    <wire from="(440,250)" to="(440,400)"/>
    <wire from="(130,440)" to="(370,440)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(210,240)" to="(830,240)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(210,250)" to="(440,250)"/>
    <wire from="(370,120)" to="(470,120)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(340,470)" to="(560,470)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(580,320)" to="(790,320)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(120,380)" to="(120,500)"/>
    <wire from="(210,200)" to="(410,200)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(210,270)" to="(470,270)"/>
    <comp lib="2" loc="(580,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(50,350)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(430,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(760,390)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(190,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(140,100)" name="Adder"/>
    <comp loc="(210,200)" name="Control"/>
    <comp loc="(90,330)" name="IF"/>
    <comp lib="0" loc="(710,450)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(530,370)" name="ALU"/>
    <comp lib="0" loc="(240,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(290,340)" name="Registers"/>
    <comp lib="3" loc="(510,110)" name="Adder"/>
    <comp lib="1" loc="(510,270)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(660,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="IF">
    <a name="circuit" val="IF"/>
    <a name="clabel" val="IF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M57,51 Q65,66 72,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,290" width="8" x="46" y="76"/>
      <circ-port height="10" pin="670,100" width="10" x="75" y="105"/>
      <circ-port height="10" pin="670,130" width="10" x="75" y="95"/>
      <circ-port height="10" pin="670,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="670,190" width="10" x="75" y="75"/>
      <circ-port height="10" pin="670,220" width="10" x="75" y="65"/>
      <circ-port height="10" pin="740,290" width="10" x="75" y="55"/>
      <circ-port height="10" pin="700,350" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(640,100)" to="(640,300)"/>
    <wire from="(600,160)" to="(600,360)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(500,100)" to="(500,240)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(510,130)" to="(630,130)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(530,190)" to="(530,270)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(520,160)" to="(520,260)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(500,100)" to="(640,100)"/>
    <wire from="(600,160)" to="(670,160)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(540,220)" to="(670,220)"/>
    <wire from="(520,160)" to="(600,160)"/>
    <wire from="(590,190)" to="(670,190)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(90,290)" to="(160,290)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(630,130)" to="(630,310)"/>
    <wire from="(590,190)" to="(590,370)"/>
    <wire from="(510,130)" to="(510,250)"/>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="7-0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="3-0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="15-8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="7-4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,290)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
60105 51205 b1240 e1401 d1300 a0152 25420 2150
f5420 32200 c2114 72103 92203 40221 d1200 7f2fc
9f1fc d1300 121fc
</a>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="11-8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="15-12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="19-16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val="Reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="400,1050" width="8" x="46" y="96"/>
      <circ-port height="10" pin="50,130" width="10" x="115" y="65"/>
      <circ-port height="8" pin="790,60" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1130,130" width="10" x="115" y="105"/>
      <circ-port height="8" pin="90,400" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1080,400" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,710" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(970,550)" to="(970,690)"/>
    <wire from="(810,370)" to="(810,640)"/>
    <wire from="(280,630)" to="(280,700)"/>
    <wire from="(510,890)" to="(510,1030)"/>
    <wire from="(650,140)" to="(830,140)"/>
    <wire from="(810,800)" to="(870,800)"/>
    <wire from="(920,630)" to="(920,700)"/>
    <wire from="(520,900)" to="(520,1030)"/>
    <wire from="(920,360)" to="(920,390)"/>
    <wire from="(860,300)" to="(960,300)"/>
    <wire from="(980,270)" to="(980,490)"/>
    <wire from="(970,260)" to="(970,480)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(990,280)" to="(990,500)"/>
    <wire from="(1000,290)" to="(1000,510)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(650,730)" to="(650,760)"/>
    <wire from="(650,730)" to="(750,730)"/>
    <wire from="(1020,310)" to="(1060,310)"/>
    <wire from="(220,490)" to="(520,490)"/>
    <wire from="(220,620)" to="(220,640)"/>
    <wire from="(40,690)" to="(80,690)"/>
    <wire from="(320,180)" to="(1060,180)"/>
    <wire from="(860,620)" to="(860,640)"/>
    <wire from="(160,330)" to="(160,550)"/>
    <wire from="(500,880)" to="(500,1030)"/>
    <wire from="(200,290)" to="(200,510)"/>
    <wire from="(240,250)" to="(240,470)"/>
    <wire from="(950,100)" to="(950,210)"/>
    <wire from="(400,1050)" to="(490,1050)"/>
    <wire from="(180,530)" to="(530,530)"/>
    <wire from="(420,640)" to="(640,640)"/>
    <wire from="(480,700)" to="(700,700)"/>
    <wire from="(490,870)" to="(710,870)"/>
    <wire from="(230,480)" to="(320,480)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(970,730)" to="(970,770)"/>
    <wire from="(970,260)" to="(1060,260)"/>
    <wire from="(650,800)" to="(810,800)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(330,730)" to="(330,770)"/>
    <wire from="(840,140)" to="(870,140)"/>
    <wire from="(110,700)" to="(130,700)"/>
    <wire from="(110,180)" to="(320,180)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(190,520)" to="(330,520)"/>
    <wire from="(110,210)" to="(950,210)"/>
    <wire from="(850,90)" to="(860,90)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(630,830)" to="(640,830)"/>
    <wire from="(590,400)" to="(590,920)"/>
    <wire from="(620,830)" to="(620,840)"/>
    <wire from="(640,830)" to="(640,970)"/>
    <wire from="(750,540)" to="(750,680)"/>
    <wire from="(520,900)" to="(840,900)"/>
    <wire from="(510,890)" to="(830,890)"/>
    <wire from="(500,880)" to="(820,880)"/>
    <wire from="(330,520)" to="(330,660)"/>
    <wire from="(740,240)" to="(1060,240)"/>
    <wire from="(740,500)" to="(990,500)"/>
    <wire from="(740,500)" to="(740,570)"/>
    <wire from="(620,1000)" to="(660,1000)"/>
    <wire from="(610,990)" to="(650,990)"/>
    <wire from="(630,1010)" to="(670,1010)"/>
    <wire from="(110,200)" to="(730,200)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(710,790)" to="(710,870)"/>
    <wire from="(650,780)" to="(650,800)"/>
    <wire from="(320,480)" to="(320,570)"/>
    <wire from="(520,570)" to="(520,610)"/>
    <wire from="(730,60)" to="(730,100)"/>
    <wire from="(450,810)" to="(660,810)"/>
    <wire from="(280,160)" to="(490,160)"/>
    <wire from="(890,790)" to="(890,1020)"/>
    <wire from="(210,500)" to="(740,500)"/>
    <wire from="(690,160)" to="(910,160)"/>
    <wire from="(430,760)" to="(440,760)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(740,340)" to="(740,460)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(660,630)" to="(660,680)"/>
    <wire from="(890,100)" to="(900,100)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(170,540)" to="(750,540)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(50,130)" to="(50,260)"/>
    <wire from="(530,530)" to="(530,670)"/>
    <wire from="(1000,290)" to="(1060,290)"/>
    <wire from="(870,730)" to="(970,730)"/>
    <wire from="(530,100)" to="(530,190)"/>
    <wire from="(870,730)" to="(870,760)"/>
    <wire from="(450,790)" to="(450,810)"/>
    <wire from="(960,510)" to="(1000,510)"/>
    <wire from="(520,490)" to="(520,570)"/>
    <wire from="(40,710)" to="(80,710)"/>
    <wire from="(640,640)" to="(810,640)"/>
    <wire from="(230,730)" to="(230,760)"/>
    <wire from="(190,300)" to="(190,520)"/>
    <wire from="(230,260)" to="(230,480)"/>
    <wire from="(230,730)" to="(330,730)"/>
    <wire from="(930,100)" to="(950,100)"/>
    <wire from="(830,140)" to="(830,890)"/>
    <wire from="(130,160)" to="(130,390)"/>
    <wire from="(530,230)" to="(1060,230)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(1040,330)" to="(1040,690)"/>
    <wire from="(1030,320)" to="(1030,680)"/>
    <wire from="(1010,300)" to="(1010,660)"/>
    <wire from="(1020,310)" to="(1020,670)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(700,700)" to="(920,700)"/>
    <wire from="(710,870)" to="(930,870)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(470,770)" to="(480,770)"/>
    <wire from="(630,840)" to="(630,960)"/>
    <wire from="(1100,260)" to="(1130,260)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(320,480)" to="(970,480)"/>
    <wire from="(450,400)" to="(590,400)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(220,640)" to="(420,640)"/>
    <wire from="(610,450)" to="(880,450)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(580,410)" to="(580,910)"/>
    <wire from="(280,700)" to="(480,700)"/>
    <wire from="(290,870)" to="(490,870)"/>
    <wire from="(430,130)" to="(630,130)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(620,840)" to="(630,840)"/>
    <wire from="(810,640)" to="(860,640)"/>
    <wire from="(200,510)" to="(960,510)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(290,790)" to="(290,870)"/>
    <wire from="(160,550)" to="(970,550)"/>
    <wire from="(630,60)" to="(730,60)"/>
    <wire from="(630,60)" to="(630,90)"/>
    <wire from="(230,780)" to="(230,800)"/>
    <wire from="(420,570)" to="(420,600)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(870,780)" to="(870,800)"/>
    <wire from="(420,570)" to="(520,570)"/>
    <wire from="(660,360)" to="(660,440)"/>
    <wire from="(950,210)" to="(1060,210)"/>
    <wire from="(110,190)" to="(530,190)"/>
    <wire from="(530,670)" to="(1020,670)"/>
    <wire from="(930,790)" to="(930,870)"/>
    <wire from="(640,370)" to="(810,370)"/>
    <wire from="(630,680)" to="(630,830)"/>
    <wire from="(690,120)" to="(690,160)"/>
    <wire from="(740,570)" to="(740,610)"/>
    <wire from="(430,800)" to="(650,800)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(950,60)" to="(950,100)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(630,130)" to="(790,130)"/>
    <wire from="(490,390)" to="(700,390)"/>
    <wire from="(240,630)" to="(240,670)"/>
    <wire from="(1030,320)" to="(1060,320)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(290,370)" to="(430,370)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(880,630)" to="(880,690)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(600,980)" to="(860,980)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(650,760)" to="(660,760)"/>
    <wire from="(980,270)" to="(1060,270)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(490,160)" to="(690,160)"/>
    <wire from="(480,630)" to="(480,700)"/>
    <wire from="(810,370)" to="(860,370)"/>
    <wire from="(960,340)" to="(960,470)"/>
    <wire from="(790,60)" to="(790,130)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(820,150)" to="(820,880)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(180,310)" to="(180,530)"/>
    <wire from="(220,270)" to="(220,490)"/>
    <wire from="(530,730)" to="(530,770)"/>
    <wire from="(860,690)" to="(880,690)"/>
    <wire from="(940,610)" to="(960,610)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(750,680)" to="(1030,680)"/>
    <wire from="(130,390)" to="(350,390)"/>
    <wire from="(970,690)" to="(970,730)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(620,850)" to="(620,950)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(110,240)" to="(250,240)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(310,410)" to="(580,410)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(860,620)" to="(870,620)"/>
    <wire from="(690,770)" to="(700,770)"/>
    <wire from="(110,250)" to="(240,250)"/>
    <wire from="(1010,300)" to="(1060,300)"/>
    <wire from="(110,260)" to="(230,260)"/>
    <wire from="(450,150)" to="(820,150)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(850,60)" to="(950,60)"/>
    <wire from="(960,250)" to="(1060,250)"/>
    <wire from="(850,60)" to="(850,90)"/>
    <wire from="(110,270)" to="(220,270)"/>
    <wire from="(640,570)" to="(740,570)"/>
    <wire from="(640,570)" to="(640,600)"/>
    <wire from="(880,360)" to="(880,450)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(530,60)" to="(530,100)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(910,120)" to="(910,160)"/>
    <wire from="(960,570)" to="(960,610)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(730,770)" to="(750,770)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(130,700)" to="(280,700)"/>
    <wire from="(810,640)" to="(810,800)"/>
    <wire from="(320,570)" to="(320,610)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(660,810)" to="(660,1000)"/>
    <wire from="(840,140)" to="(840,900)"/>
    <wire from="(970,690)" to="(1040,690)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(750,680)" to="(750,730)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(870,760)" to="(880,760)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(230,800)" to="(430,800)"/>
    <wire from="(960,250)" to="(960,300)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(90,340)" to="(90,400)"/>
    <wire from="(720,770)" to="(730,770)"/>
    <wire from="(420,830)" to="(620,830)"/>
    <wire from="(640,1020)" to="(640,1030)"/>
    <wire from="(330,660)" to="(330,730)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(560,940)" to="(610,940)"/>
    <wire from="(550,930)" to="(600,930)"/>
    <wire from="(540,920)" to="(590,920)"/>
    <wire from="(530,910)" to="(580,910)"/>
    <wire from="(590,970)" to="(640,970)"/>
    <wire from="(580,960)" to="(630,960)"/>
    <wire from="(570,950)" to="(620,950)"/>
    <wire from="(700,630)" to="(700,700)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(250,460)" to="(740,460)"/>
    <wire from="(1130,130)" to="(1130,260)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(640,300)" to="(740,300)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(620,1000)" to="(620,1030)"/>
    <wire from="(430,730)" to="(430,760)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(430,730)" to="(530,730)"/>
    <wire from="(250,790)" to="(250,820)"/>
    <wire from="(330,660)" to="(1010,660)"/>
    <wire from="(640,620)" to="(640,640)"/>
    <wire from="(170,320)" to="(170,540)"/>
    <wire from="(630,1010)" to="(630,1030)"/>
    <wire from="(210,280)" to="(210,500)"/>
    <wire from="(250,240)" to="(250,460)"/>
    <wire from="(610,990)" to="(610,1030)"/>
    <wire from="(1040,330)" to="(1060,330)"/>
    <wire from="(750,730)" to="(750,770)"/>
    <wire from="(530,190)" to="(1060,190)"/>
    <wire from="(960,300)" to="(960,340)"/>
    <wire from="(110,220)" to="(390,220)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(1080,340)" to="(1080,400)"/>
    <wire from="(340,850)" to="(620,850)"/>
    <wire from="(730,100)" to="(730,200)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(270,770)" to="(280,770)"/>
    <wire from="(530,670)" to="(530,730)"/>
    <wire from="(250,820)" to="(650,820)"/>
    <wire from="(130,390)" to="(130,700)"/>
    <wire from="(990,280)" to="(1060,280)"/>
    <wire from="(590,970)" to="(590,1030)"/>
    <wire from="(740,240)" to="(740,300)"/>
    <wire from="(910,770)" to="(920,770)"/>
    <wire from="(600,980)" to="(600,1030)"/>
    <wire from="(730,200)" to="(1060,200)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(640,1020)" to="(890,1020)"/>
    <wire from="(580,960)" to="(580,1030)"/>
    <wire from="(860,570)" to="(960,570)"/>
    <wire from="(430,780)" to="(430,800)"/>
    <wire from="(560,940)" to="(560,1030)"/>
    <wire from="(860,570)" to="(860,600)"/>
    <wire from="(810,130)" to="(850,130)"/>
    <wire from="(670,790)" to="(670,1010)"/>
    <wire from="(490,790)" to="(490,870)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(240,670)" to="(340,670)"/>
    <wire from="(570,950)" to="(570,1030)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(430,60)" to="(530,60)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(110,230)" to="(530,230)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(220,570)" to="(320,570)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(650,820)" to="(650,990)"/>
    <wire from="(950,770)" to="(970,770)"/>
    <wire from="(130,870)" to="(290,870)"/>
    <wire from="(610,450)" to="(610,940)"/>
    <wire from="(600,440)" to="(600,930)"/>
    <wire from="(390,220)" to="(1060,220)"/>
    <wire from="(420,670)" to="(420,830)"/>
    <wire from="(540,920)" to="(540,1030)"/>
    <wire from="(430,370)" to="(640,370)"/>
    <wire from="(130,700)" to="(130,870)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(630,680)" to="(660,680)"/>
    <wire from="(550,930)" to="(550,1030)"/>
    <wire from="(440,630)" to="(440,670)"/>
    <wire from="(700,390)" to="(920,390)"/>
    <wire from="(860,690)" to="(860,980)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(530,910)" to="(530,1030)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(340,670)" to="(340,850)"/>
    <wire from="(350,390)" to="(490,390)"/>
    <wire from="(960,510)" to="(960,570)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(240,470)" to="(960,470)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(940,770)" to="(950,770)"/>
    <wire from="(870,780)" to="(880,780)"/>
    <wire from="(520,490)" to="(980,490)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(810,130)" to="(810,370)"/>
    <comp lib="4" loc="(720,610)" name="Register">
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="4" loc="(370,340)" name="Register">
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="2" loc="(460,610)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,770)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(730,770)" name="Register">
      <a name="label" val="$s7"/>
    </comp>
    <comp lib="4" loc="(950,770)" name="Register">
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="2" loc="(680,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(710,100)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="2" loc="(900,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,770)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(890,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(510,100)" name="Register">
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="2" loc="(470,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(930,100)" name="Register">
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="2" loc="(490,1050)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,340)" name="Register">
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="1" loc="(110,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1100,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,1050)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="2" loc="(470,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,610)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(70,260)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(940,610)" name="Register">
      <a name="label" val="$s4"/>
    </comp>
    <comp lib="0" loc="(40,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Clock"/>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(260,610)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(310,770)" name="Register">
      <a name="label" val="$s5"/>
    </comp>
    <comp lib="4" loc="(500,610)" name="Register">
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Writedata"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(670,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(300,100)" name="Register">
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="4" loc="(720,340)" name="Register">
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="4" loc="(940,340)" name="Register">
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="4" loc="(300,610)" name="Register">
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="4" loc="(510,770)" name="Register">
      <a name="label" val="$s6"/>
    </comp>
    <comp lib="2" loc="(470,770)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(910,770)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(900,610)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="42" x="50" y="55"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,320" width="8" x="66" y="86"/>
      <circ-port height="10" pin="750,120" width="10" x="85" y="55"/>
      <circ-port height="10" pin="670,250" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(650,110)" to="(650,250)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(50,380)" to="(610,380)"/>
    <wire from="(710,120)" to="(750,120)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(580,130)" to="(580,210)"/>
    <wire from="(490,250)" to="(590,250)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(420,130)" to="(580,130)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(520,260)" to="(520,420)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(440,240)" to="(590,240)"/>
    <wire from="(240,410)" to="(450,410)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(100,270)" to="(310,270)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(310,270)" to="(310,450)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(90,260)" to="(230,260)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(40,320)" to="(50,320)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(170,430)" to="(170,490)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(100,270)" to="(100,410)"/>
    <wire from="(160,300)" to="(340,300)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(610,290)" to="(610,380)"/>
    <wire from="(230,100)" to="(400,100)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(450,410)" to="(450,490)"/>
    <wire from="(70,430)" to="(110,430)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <wire from="(230,100)" to="(230,260)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(490,250)" to="(490,360)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(140,120)" to="(350,120)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(530,270)" to="(530,500)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(430,210)" to="(570,210)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(160,300)" to="(160,420)"/>
    <wire from="(50,320)" to="(50,380)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUresult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(420,130)" name="Adder"/>
    <comp lib="0" loc="(50,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(240,410)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(150,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(710,120)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(510,500)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Bit Extender">
      <a name="out_width" val="3"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(510,420)" name="Shifter"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,300" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="380,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="440,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="490,230" width="10" x="75" y="85"/>
      <circ-port height="10" pin="540,240" width="10" x="75" y="95"/>
      <circ-port height="10" pin="590,250" width="10" x="75" y="105"/>
      <circ-port height="10" pin="640,260" width="10" x="75" y="115"/>
      <circ-port height="10" pin="680,270" width="10" x="75" y="125"/>
      <circ-port height="10" pin="460,300" width="10" x="75" y="135"/>
      <circ-port height="10" pin="370,310" width="10" x="65" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,230)" to="(490,230)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(310,270)" to="(680,270)"/>
    <wire from="(310,280)" to="(430,280)"/>
    <wire from="(310,250)" to="(590,250)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(310,260)" to="(640,260)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(310,220)" to="(440,220)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,240)" to="(540,240)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUCon"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="19-16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
308 902 108 268 609 168 68 64
208 78 509 8 368 80 102 408
</a>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="12"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
    </comp>
  </circuit>
</project>
